spring.application.name=LibraryManagementSystem

server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/librarydb
spring.datasource.username = root
spring.datasource.password = Shivani@123
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true

# JWT Secret Key
jwt.secret=your_secret_key
jwt.expiration=3600000 
